# YTFH

app/: build.gradle
app/src/androidTest/java/com/heady/ytfh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biswas/ytfh/app/: CommonMethod.java  RecyclerViewClickListener.java  YtfhApplication.java
app/src/main/java/com/biswas/ytfh/app/adapters/: CategoryAdapter.java  ProductAdapter.java  RankingSpinnerAdapter.java  VariantsSpinnerAdapter.java
app/src/main/java/com/biswas/ytfh/app/viewholder/: CategoryViewHolder.java  ProductHelpViewHolder.java  ProductViewHolder.java  RankingHelpViewHolder.java
app/src/main/java/com/biswas/ytfh/network/: ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/biswas/ytfh/network/api/: ApiClient.java  YtfhApi.java  YtfhSubscriber.java
app/src/main/java/com/biswas/ytfh/network/response/: YtfhResponse.java
app/src/main/java/com/biswas/ytfh/network/response/models/: Category.java  Product.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/biswas/ytfh/ui/: HomeActivity.java  ProductsActivity.java  YtfhBaseActivity.java  YtfhTextView.java
app/src/main/res/drawable/: bg_green_boarder_round.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_ytfh_base.xml  bottom_sheet_progress.xml  item_category.xml  item_product.xml  item_ranking.xml  item_variant.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/heady/ytfh/: ExampleUnitTest.java
